#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../jwt-cpp/include/jwt-cpp/base.h
array
-
stdexcept
-
string
-

../../jwt-cpp/include/jwt-cpp/jwt.h
picojson/picojson.h
../../jwt-cpp/include/jwt-cpp/picojson/picojson.h
base.h
../../jwt-cpp/include/jwt-cpp/base.h
openssl/ec.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/pem.h
-
algorithm
-
chrono
-
memory
-
set
-
system_error
-
type_traits
-
unordered_map
-
utility
-
experimental/type_traits
-

../../jwt-cpp/include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

../../jwt-cpp/include/picojson/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
utility
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
cerrno
-
cinttypes
-
inttypes.h
-
locale.h
-

/home/chawin/test-cpp/jwt-cpp/example/private-claims.cpp
jwt-cpp/jwt.h
-
nlohmann/json.hpp
-
iostream
-
sstream
-

