#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../jwt-cpp/include/jwt-cpp/base.h
array
-
stdexcept
-
string
-

../../jwt-cpp/include/jwt-cpp/jwt.h
picojson/picojson.h
../../jwt-cpp/include/jwt-cpp/picojson/picojson.h
base.h
../../jwt-cpp/include/jwt-cpp/base.h
openssl/ec.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/pem.h
-
algorithm
-
chrono
-
memory
-
set
-
system_error
-
type_traits
-
unordered_map
-
utility
-
experimental/type_traits
-

../../jwt-cpp/include/picojson/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
utility
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
cerrno
-
cinttypes
-
inttypes.h
-
locale.h
-

/home/chawin/test-cpp/jwt-cpp/example/rsa-verify.cpp
iostream
-
jwt-cpp/jwt.h
-

